<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0cc92b</color>
    <color name="colorPrimaryDark">#0edf03</color>
    <color name="backgroundcolor">#05f9f1</color>
    <color name="lightgray">#ff0707</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="green2">#17f213</color>

    <color name="black_overlay">#66f90808</color>
</resources>